# README #

Python tools I write

### What are these? ###

* recursively-removefile.py is a script for removing unwanted files recursively under a folder. It uses python 3.5 scandir and yield.

* recursively-remove-duplicated-files.py is a cript for removing duplicate files under a folder. 